# -app-Git-Assistant

./: .gitignore  pom.xml
src/main/java/com/joyful/gitassistant/: Launcher.java
src/main/java/com/joyful/gitassistant/model/: GitHubJob.java  RepositoryDescription.java
src/main/java/com/joyful/gitassistant/view/: GitHubUI.java
src/main/java/com/joyful/gitassistant/view/GitHubView/: GitHubUI.java
